<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_education"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Education"
            style="@style/DialogHeader"
            />

        <EditText
            android:id="@+id/dialog_education_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Institution"
            style="@style/DialogItem"
            />

        <EditText
            android:id="@+id/dialog_education_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qualification"
            style="@style/DialogItem"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:layout_marginRight="2dp"
                android:text="From"
                style="@style/DialogItem"
                />
            <Spinner
                android:id="@+id/dialog_education_startPeriod_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                style="@style/DialogItem"
                />
            <Spinner
                android:id="@+id/dialog_education_startPeriod_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                style="@style/DialogItem"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:layout_marginRight="2dp"
                android:text="To"
                style="@style/DialogItem"
                />
            <Spinner
                android:id="@+id/dialog_education_endPeriod_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                style="@style/DialogItem"
                />
            <Spinner
                android:id="@+id/dialog_education_endPeriod_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textAlignment="center"
                style="@style/DialogItem"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/dialog_education_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:hint="Short Description"
            style="@style/DialogItem"
            />

        <Button
            android:id="@+id/dialog_education_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            style="@style/DialogButton"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>