<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/list_item_education_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institution"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            style="@style/ListItem"
            />

        <TextView
            android:id="@+id/list_item_education_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Education level"
            style="@style/ListItem"
            />

        <TextView
            android:id="@+id/list_item_education_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Period"
            style="@style/ListItem"
            />

        <TextView
            android:id="@+id/list_item_education_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2.5dp"
            android:text="@string/lorem_ipsum"
            style="@style/ListItem"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>